spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com:3306/franks?useSSL=false&crateDatabaseIfNotExist=true?&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=franks
spring.datasource.password=glizzy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

